# Sumerge_Automation_Challenge

./: README.md  pom.xml
src/main/java/pages/: ConfirmationPage.java  DetailsPage.java  HomePage.java  SearchPage.java
src/main/java/utils/: CsvDataProvider.java  EventListenerManger.java  Helper.java  TestData.java  TestngListener.java
src/test/java/testDataFiles/: testdata.csv
src/test/java/websitebase/: BaseTest.java  BookingTests.java
